<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>LINK DIRECTORY</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="background: white;border: 1px solid #dfdfdf;margin-top: 20px; border-top: 5px solid #fa046d;" class='container'>
            <div class='container' style="padding-bottom: 10px;">
                <h3 style="font-size: 18px;">🌐 ALL WEBSITES</h3>
                <p style="font-size: 16px; font-style: italic;">📁 List of Best Websites</p>
            </div>

            <div class='container'>
                <br/>💎<a rel="noopener noreferrer nofollow" href="https://suryaindomakmur.com" target="_blank">Surya Indo Makmur</a>
                <br/>💎<a rel="noopener noreferrer nofollow" href="https://suryaindomakmur.com/produk/panel-ats-amf/" target="_blank">Panel ATS AMF dari Surya Indo Makmur</a>
            </div>
        </div>

        <div style="font-size: 15px;background: grey;text-align:center;color:white;padding-top:20px;"
            class='container'>
            <p>LINK DIRECTORY</p>
        </div>
    </body>
</html>